asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.2980df1a.css",
    "main.js": "/static/js/main.a1a745a5.js",
    "static/js/885.05823551.chunk.js": "/static/js/885.05823551.chunk.js",
    "static/js/453.6cd6aee8.chunk.js": "/static/js/453.6cd6aee8.chunk.js",
    "static/media/hero.png": "/static/media/hero.15f4a25d196a16d0015d.png",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
    "static/media/surf1.jpg": "/static/media/surf1.67ff7ea26f69d1b66264.jpg",
    "static/media/kite12.jpg": "/static/media/kite12.0864518713af2d54d298.jpg",
    "static/media/about.jpg": "/static/media/about.33e686d28c0234f44146.jpg",
    "static/media/surf3.jpg": "/static/media/surf3.c602aa5204fd6a90cf4d.jpg",
    "static/media/surf2.jpg": "/static/media/surf2.c683f5cd61a85b080784.jpg",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.9bbb245e67a133f6e486.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.be9ee23c0c6390141475.ttf",
    "static/media/bnr1.webp": "/static/media/bnr1.4a1751080ac7194f2f54.webp",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.4689f52cc96215721344.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.23f19bb08961f37aaf69.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.527940b104eb2ea366c8.ttf",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.eeccf4f66002c6f2ba24.woff",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.2285773e6b4b172f07d9.woff",
    "static/media/kite13.webp": "/static/media/kite13.1fcd0a9311bc73381277.webp",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.1551f4f60c37af51121f.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.d878b0a6a1144760244f.woff2",
    "static/media/br4.webp": "/static/media/br4.8bc827131d30b32f0a46.webp",
    "static/media/br2.webp": "/static/media/br2.51ac92807e649126b5b9.webp",
    "static/media/br8.webp": "/static/media/br8.6ea8150721c1ea67c9b5.webp",
    "static/media/surf12.webp": "/static/media/surf12.d3a2a811eae5e04333e3.webp",
    "static/media/br12.webp": "/static/media/br12.14d2124862521afac5db.webp",
    "static/media/wingkurs1.jpg": "/static/media/wingkurs1.ee0f611ab42b9576f72a.jpg",
    "static/media/banner3.jpeg": "/static/media/banner3.3885c5cd1bb63fe3a6a0.jpeg",
    "static/media/surskurs.jpg": "/static/media/surskurs.4c963cb406b53a7120da.jpg",
    "static/media/br9.webp": "/static/media/br9.5fdc5f9ad968bfc017a7.webp",
    "static/media/br5.webp": "/static/media/br5.d129c8aa8ddc0b11e4d9.webp",
    "static/media/br13.webp": "/static/media/br13.6b720099a6cebbc12e30.webp",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.77206a6bb316fa0aded5.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.491974d108fe4002b2aa.ttf",
    "static/media/kite6.webp": "/static/media/kite6.0a55bc7a4f84e7fca35a.webp",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.bb58e57c48a3e911f15f.woff",
    "static/media/br3.webp": "/static/media/br3.02c60647241c3203cd5b.webp",
    "static/media/br1.webp": "/static/media/br1.65bbde8cde77ffdaeeb3.webp",
    "static/media/br7.webp": "/static/media/br7.4e3f228ed24be494d314.webp",
    "static/media/br10.webp": "/static/media/br10.5d634a533107b6e2edfe.webp",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
    "static/media/ban1.jpeg": "/static/media/ban1.7895725df6ece4fb8f5f.jpeg",
    "static/media/surfer-surf-svgrepo-com.svg": "/static/media/surfer-surf-svgrepo-com.18d306c172b56ecf17aa.svg",
    "index.html": "/index.html",
    "static/media/korg.svg": "/static/media/korg.ae3cb4a96a3db23f035f577f484e07c0.svg",
    "main.2980df1a.css.map": "/static/css/main.2980df1a.css.map",
    "main.a1a745a5.js.map": "/static/js/main.a1a745a5.js.map",
    "885.05823551.chunk.js.map": "/static/js/885.05823551.chunk.js.map",
    "453.6cd6aee8.chunk.js.map": "/static/js/453.6cd6aee8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2980df1a.css",
    "static/js/main.a1a745a5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6a28d1e.css",
    "main.js": "/static/js/main.5ddee851.js",
    "static/js/885.05823551.chunk.js": "/static/js/885.05823551.chunk.js",
    "static/js/453.6cd6aee8.chunk.js": "/static/js/453.6cd6aee8.chunk.js",
    "static/media/hero.png": "/static/media/hero.15f4a25d196a16d0015d.png",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
    "static/media/surf1.jpg": "/static/media/surf1.67ff7ea26f69d1b66264.jpg",
    "static/media/kite12.jpg": "/static/media/kite12.0864518713af2d54d298.jpg",
    "static/media/about.jpg": "/static/media/about.33e686d28c0234f44146.jpg",
    "static/media/surf3.jpg": "/static/media/surf3.c602aa5204fd6a90cf4d.jpg",
    "static/media/surf2.jpg": "/static/media/surf2.c683f5cd61a85b080784.jpg",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.9bbb245e67a133f6e486.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.be9ee23c0c6390141475.ttf",
    "static/media/bnr1.webp": "/static/media/bnr1.4a1751080ac7194f2f54.webp",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.4689f52cc96215721344.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.23f19bb08961f37aaf69.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.527940b104eb2ea366c8.ttf",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.eeccf4f66002c6f2ba24.woff",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.2285773e6b4b172f07d9.woff",
    "static/media/kite13.webp": "/static/media/kite13.1fcd0a9311bc73381277.webp",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.1551f4f60c37af51121f.woff2",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.d878b0a6a1144760244f.woff2",
    "static/media/br4.webp": "/static/media/br4.8bc827131d30b32f0a46.webp",
    "static/media/br2.webp": "/static/media/br2.51ac92807e649126b5b9.webp",
    "static/media/br8.webp": "/static/media/br8.6ea8150721c1ea67c9b5.webp",
    "static/media/surf12.webp": "/static/media/surf12.d3a2a811eae5e04333e3.webp",
    "static/media/br12.webp": "/static/media/br12.14d2124862521afac5db.webp",
    "static/media/wingkurs1.jpg": "/static/media/wingkurs1.ee0f611ab42b9576f72a.jpg",
    "static/media/banner3.jpeg": "/static/media/banner3.3885c5cd1bb63fe3a6a0.jpeg",
    "static/media/surskurs.jpg": "/static/media/surskurs.4c963cb406b53a7120da.jpg",
    "static/media/br9.webp": "/static/media/br9.5fdc5f9ad968bfc017a7.webp",
    "static/media/br5.webp": "/static/media/br5.d129c8aa8ddc0b11e4d9.webp",
    "static/media/br13.webp": "/static/media/br13.6b720099a6cebbc12e30.webp",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.77206a6bb316fa0aded5.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.491974d108fe4002b2aa.ttf",
    "static/media/kite6.webp": "/static/media/kite6.0a55bc7a4f84e7fca35a.webp",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.bb58e57c48a3e911f15f.woff",
    "static/media/br3.webp": "/static/media/br3.02c60647241c3203cd5b.webp",
    "static/media/br1.webp": "/static/media/br1.65bbde8cde77ffdaeeb3.webp",
    "static/media/br7.webp": "/static/media/br7.4e3f228ed24be494d314.webp",
    "static/media/br10.webp": "/static/media/br10.5d634a533107b6e2edfe.webp",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
    "static/media/ban1.jpeg": "/static/media/ban1.7895725df6ece4fb8f5f.jpeg",
    "static/media/surfer-surf-svgrepo-com.svg": "/static/media/surfer-surf-svgrepo-com.18d306c172b56ecf17aa.svg",
    "index.html": "/index.html",
    "static/media/korg.svg": "/static/media/korg.ae3cb4a96a3db23f035f577f484e07c0.svg",
    "main.e6a28d1e.css.map": "/static/css/main.e6a28d1e.css.map",
    "main.5ddee851.js.map": "/static/js/main.5ddee851.js.map",
    "885.05823551.chunk.js.map": "/static/js/885.05823551.chunk.js.map",
    "453.6cd6aee8.chunk.js.map": "/static/js/453.6cd6aee8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6a28d1e.css",
    "static/js/main.5ddee851.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.2980df1a.css",
-    "main.js": "/static/js/main.a1a745a5.js",
+    "main.css": "/static/css/main.e6a28d1e.css",
+    "main.js": "/static/js/main.5ddee851.js",
     "static/js/885.05823551.chunk.js": "/static/js/885.05823551.chunk.js",
     "static/js/453.6cd6aee8.chunk.js": "/static/js/453.6cd6aee8.chunk.js",
     "static/media/hero.png": "/static/media/hero.15f4a25d196a16d0015d.png",
@@ -47,13 +47,13 @@
     "static/media/surfer-surf-svgrepo-com.svg": "/static/media/surfer-surf-svgrepo-com.18d306c172b56ecf17aa.svg",
     "index.html": "/index.html",
     "static/media/korg.svg": "/static/media/korg.ae3cb4a96a3db23f035f577f484e07c0.svg",
-    "main.2980df1a.css.map": "/static/css/main.2980df1a.css.map",
-    "main.a1a745a5.js.map": "/static/js/main.a1a745a5.js.map",
+    "main.e6a28d1e.css.map": "/static/css/main.e6a28d1e.css.map",
+    "main.5ddee851.js.map": "/static/js/main.5ddee851.js.map",
     "885.05823551.chunk.js.map": "/static/js/885.05823551.chunk.js.map",
     "453.6cd6aee8.chunk.js.map": "/static/js/453.6cd6aee8.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.2980df1a.css",
-    "static/js/main.a1a745a5.js"
+    "static/css/main.e6a28d1e.css",
+    "static/js/main.5ddee851.js"
   ]
 }
